// out: null

@color1: #FF0000;
@color2: #000000;
@color3: #F94471;
@color4: #FD835A;
@color5: #FFCF44;
@color6: #87C7C1;
@color7: #382F0A;
@color8: #DE845D;
@color9: #65629D;
@color10: #FFCF44;

@colorbb: @color1;
@colorbf: @color2;

@colorhb: @color1;
@colorhf: @color2;

@colornb:  @color1;
@colornfl: @color2;
@colornfv: @color1;
@colornfh: @color2;

@colorfb: @color1;
@colorfbt: @color2;

@colormb: @color1;

@colormf:@color2;

